.about {
  padding-top: 120px;
  &__grid {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: auto 1fr;
    gap: 40px 70px;
    grid-template-areas:
    "img info"
    "img skills";
  }
  &__photo {
    width: 400px;
    height: 600px;
    background-color: red;
    grid-area: img;
  }
  &__info {
    grid-area: info;
    .divider {
      margin: 0;
    }
  }
  &__subtitle {
    position: relative;
    padding-left: 10px;
    margin-top: 5px;
    @include before_circle;
  }
  &__desc {
    margin-top: 20px;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: $color-black;
  }
  &__skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 20px 50px;
    grid-area: skills;
  }
  &__item {
    width: 260px;
    padding-left: 15px;
    display: grid;
    grid-template-columns: 20px auto;
    grid-template-rows: auto 1fr;
    grid-gap: 6px 20px;
    grid-template-areas:
    "icon title"
    "icon text"
    ;
  }
  &__icon {
    position: relative;
    grid-area: icon;
    padding-top: 10px;
    @include before_circle;
    &:before {
      top: -4px;
      left: -15px;
    }
  }
  &__title {
    grid-area: title;
  }
  &__text {
    margin-top: 6px;
    grid-area: text;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: $color-black;
  }
}