.contacts {
  padding: 120px 0 90px 0;
  &__wrapper {
    padding: 0 35px 0 50px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    background-color: red;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__desc {
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    padding-left: 10px;
    margin-top: 5px;
    @include before_circle;
  }
  &__text, &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    text-decoration: none;
    &:last-child {
      margin-right: 0;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template-rows: 45px 190px 45px;
    grid-template-columns: repeat(2, 280px);
    column-gap: 25px;
    row-gap: 30px;
    label {
      display: block;
      position: absolute;
      margin-bottom: 0;
      top: 0;
      left: 12px;
      transform: translateY(-50%);
      padding: 0 8px;
      height: 18px;
      background-color: #fff;
      font-size: 12px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1 / 3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 0 20px;
    }
  }
  &__btn {
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    border: none;
  }
  &__triggers {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
    span {
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
    }
  }
}